# overwrite conf.d/10-auth.conf
auth_mechanisms = plain login

# overwrite conf.d/10-master.conf
service auth {
  # Postfix smtp-auth
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

# overwrite conf.d/10-ssl.conf
ssl_server_cert_file = /etc/letsencrypt/live/commit-email.info/fullchain.pem
ssl_server_key_file = /etc/letsencrypt/live/commit-email.info/privkey.pem
